# Jimple-Interpreter

./: .gitignore  .gitmodules  .project  README.md  pom.xml
cli/: .classpath  .project  pom.xml
core/: .classpath  .project  pom.xml  workingsets.xml
core/src/main/java/de/upb/soot/jimple/interpreter/: AbstractExpressionInterpreter.java  AbstractValueInterpreter.java  ClassRegistry.java  Configuration.java  EntryPoint.java  Environment.java  IValue.java  InterpretException.java  JimpleInterpreter.java  PC.java  StmtInterpreter.java  Utils.java
core/src/main/java/de/upb/soot/jimple/interpreter/buildins/: JavaLangSystem.java  MethodDelegate.java
core/src/main/java/de/upb/soot/jimple/interpreter/concrete/: BinOpInterpreter.java  ConcreteExpressionInterpreter.java  ConcreteStmtInterpreter.java  ConcreteValueInterpreter.java
core/src/main/java/de/upb/soot/jimple/interpreter/emulation/: JavaEmulator.java
core/src/main/java/de/upb/soot/jimple/interpreter/values/: JArray.java  JClassConstant.java  JClassObject.java  JObject.java  JValue.java
core/src/main/java/soot/: SootClassDelegate.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/: AbstractInterpreterSystemTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/arrays/: ArraysTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/constants/: ConstantsTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/controlStatements/: ControlStatementsTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/emulation/: ObjectsTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/fieldReference/: FieldReferenceTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/generics/: GenericsTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/inheritance/: InheritanceTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/interfaces/: InterfacesTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/jimpleShowcase/: JimpleShowcaseTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/lambdaExpressions/: LambdaExpressionsTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/nestedControlStatements/: NestedControlStatementsTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/objects/: ObjectsTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/operators/: AbstractOpsTest.java  BooleanOpsTest.java  ByteOpsTest.java  DoubleOpsTest.java  FloatOpsTest.java  IntOpsTest.java  LongOpsTest.java  MiscOpsTest.java  ShortOpsTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/primitiveLocals/: PrimitiveLocalsTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/reflection/: ReflectionTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/specialInvoke/: SpecialInvokeTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/staticFields/: StaticFieldsTest.java
core/src/systemTest/java/de/upb/soot/jimple/interpreter/systemTest/staticInvoke/: StaticInvokeTest.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/abstractClasses/: A.java  AbstractClasses.java  B.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/arrays/: Arrays.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/constants/: Constants.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/controlStatements/: ControlStatements.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/emulation/: Objects.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/fieldReference/: A.java  FieldReference.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/generics/: A.java  Generics.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/hierarchy/: A.java  B.java  C.java  Hierarchy.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/inheritance/: A.java  B.java  C.java  D.java  Inheritance.java  SubConstructor.java  SuperConstructor.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/interfaces/: A.java  A1.java  A2.java  B.java  C.java  D.java  I1.java  I2.java  Interfaces.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/jimpleShowcase/: JimpleShowcase.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/lambdaExpressions/: A.java  LambdaExpressions.java  functionalArg.java  functionalRet.java  functionalVoid.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/nestedControlStatements/: NestedControlStatements.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/nonPrimitiveLocals/: A.java  NonPrimitiveLocals.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/objects/: A.java  B.java  Objects.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/operators/: A.java  BooleanOps.java  ByteOps.java  DoubleOps.java  FloatOps.java  IntOps.java  LongOps.java  MiscOps.java  Operators.java  ShortOps.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/primitiveLocals/: PrimitiveLocals.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/reflection/: A.java  Reflection.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/specialInvoke/: SpecialInvoke.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/staticFields/: A.java  StaticFields.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/staticInitializers/: NoStaticInitializer.java  StaticInitializer.java
core/src/systemTest/targets/de/upb/soot/jimple/interpreter/systemTest/staticInvoke/: StaticInvoke.java
jimpleinterpreter/: pom.xml
(+2 files in other folders)
